body{
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    box-sizing: inherit;
}
section{
    max-width: 1008px;
    margin: 1.5rem auto;
}
a{
    text-decoration: none;
    color: black;
}
a:hover{
    text-decoration: underline;
}
li{
    list-style: none;
}
h5{
    padding-top: .7rem;
    font-size: 1.15rem;
}
/* section version 1 here */
.news-wrapper{
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

}

.list, section{
    margin-bottom: 5rem;
}
.version-1 ul, .version-2 ul{
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-column-end: span 8;
    gap: 1rem;
}

.version-1 li:first-child{
  grid-area: 1 / 1 / 2 / 9;
}
.version-1 img:first-child{
    grid-area: 1 / 1 / 2/ 7;
}
.version-1 .cart-detail{
    grid-area: 1 / 7 / 2 / 13;
    width: 320px;
}

.version-1 .cart{
display: grid;
grid-template-columns: repeat(12,1fr);
grid-template-rows: 1fr;
column-gap: .18rem; 
}

.version-1 .version-2, li{
    grid-template-columns: repeat(2, 1fr);
    grid-column-end: span 2;
    padding-right: .1rem;
}

img{
    width: -webkit-fill-available;
}
img:hover{
    opacity: .7;
}
ol{
    font-size: .887rem;
}
p{
    margin-top: 1rem;
}
/* version 3 */
.one-cart {
    display: grid;
    grid-template-columns: repeat(12,1fr);
    column-gap: 1rem;
}

div.image{
    grid-column: 1/ span 6;
}
div.desc{
    grid-column: 7 / span 6;
}

/* categories */

@import url('https://fonts.googleapis.com/css2?family=News+Cycle:wght@700&display=swap');
body{
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    box-sizing: inherit;
    font-family: 'News Cycle', sans-serif;
}
section{
    max-width: 1008px;
    margin: 1.5rem auto;
}
a{
    text-decoration: none;
    color: black;
}
a:hover{
    text-decoration: underline;
}
li{
    list-style: none;
}
h5{
    padding-top: .7rem;
    font-size: 1.14rem;
    margin-bottom: 0;
}
li{
    grid-template-columns: repeat(2, 1fr);
    grid-column-end: span 2;
    padding-right: .1rem;
}
 ul{
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-column-end: span 8;
    gap: 1rem;
}

img{
    width: -webkit-fill-available;
}
img:hover{
    opacity: .7;
}
.list{
    margin-bottom: 5rem;
}